package by.threeceni;

import java.util.Random;

public class Products {

    public static String getRandomNameJellyCandy() {
        String[] allJellyCandy = {"МЯГКИЕ ФРУКТОВЫЕ КОНФЕТЫ с фруктовым соком Фруктовый сад", "Конфета жев. Жуй Жуйсы (микс)",
                "Жевательная конфета \"Фрутти\" с ароматом клубники", "Жевательная конфета YUPO METRE LIQ со вкусом Арбуз",
                "Мягкие фруктовые конфеты с фруктовым соком «ЮПО ЧЕРВИ»", "Желейные конфеты \"JELLY CANDY\" (egg)",
                "Конфеты с желейными корпусами глазированные  «Желейные» со вкусом вишни", "Конфеты желейные радуга JELAXY RAINBOW",
                "Жевательная конфета Фрут-телла Ассорти", "Конфеты желейные с ароматом клубники JELAXY STRAWBERRY",
                "Конфеты желейные с ароматом колы JELAXY", "Конфета жев. Мусики (микс)", "Жевательные конфеты Mamba, ассорти ",
                "Жевательные конфеты ВЕВЕТО COOL BEANS BERRY MIX"};

        Random random = new Random();
        return allJellyCandy[random.nextInt(allJellyCandy.length)];
    }


    public static String getRandomChocolateCandy() {
        String[] chocolateCandies = {
                "Добрый злак с белым шоколадом",
                "Добрый Злак с белым шоколадом и вкусом вишни",
                "Шокозаврики",
                "Чудо-Чудное с какао Вишневый",
                "Конфеты со вкусом лесного ореха CHIQOLA Сердце",
                "Конфеты со вкусом лесного ореха CHIQOLA Треугольник",
                "Ozera c фундуком",
                "АЭРОФЛОТСКИЕ 35 гр",
                "Аленка 35 гр",
                "АЭРОФЛОТСКИЕ 200 гр",
                "Ярче",
                "Super с нугой и мягкой карамелью",
                "LOIS с клубничной нугой",
                "Крокант",
                "Ozera c ореховой начинкой",
                "Адель с цельным миндалем",
                "MILKIDS c молочной начинкой",
                "MILKIDS c молочно-клубничной начинкой",
                "Лукоморье",
                "Ozera суфле банан",
                "Baby Fox creamy choco",
                "Орешка",
                "Merci",
                "Рафаэлло"
        };

        Random random = new Random();
        int index = random.nextInt(chocolateCandies.length);
        return chocolateCandies[index];
    }

    public static String getRandomGreenTeaBagged() {
        String[] greenteas = {
                "Напиток чайный Ромашка с мелиссой 20г.",
                "Чай зеленый ГринФилд Melissa 25 пак.",
                "Чайный напиток \"Вечерний сбор\" 25 пак. с ярл."};

        Random random = new Random();
        return greenteas[random.nextInt(greenteas.length)];
    }

    public static String getRandomSpiceProduct(){
        String[] spice = {
                "\"Кисель со вкусом и ароматом вишни\" 20 гр",
                "\"Кисель со вкусом и ароматом клюквы\" 20 гр.",
                "Бульон куриный 100г",
                "Ванилин порошок 1г.",
                "Гвоздика цельная 10г",
                "Д-Р БЕЙКЕРС Ароматизатор Ванилин-интенсив 2г",
                "Д-Р БЕЙКЕРС Дрожжи быстродейств., 7г",
                "Д-р Бейкерс Разрыхлитель теста 10г",
                "Дрожжи \"Эстетика Вкуса\" 11г.",
                "Желатин пищевой, 15 гр",
                "Концентраты пищевые. Сладкие блюда. «Глазурь БЕЛАЯ», 75 гр",
                "Концентраты пищевые. Сладкие блюда. «Глазурь Розовая», 75 гр",
                "Корица молотая, 15 гр",
                "Лавровый лист целый 10 г",
                "Лимонная кислота, 100 гр",
                "Магги \"Кухня Идей\" румяная курица 30г",
                "МАК ПИЩЕВОЙ \"ДОБРАЯ ЖОНКА\" 100Г",
                "Мак пищевой, 100 гр",
                "Начинка маковая с сухофруктами 380 г HELCOM",
                "Перец черный горошек 10г",
                "Перец черный молотый 10г",
                "Посыпка кондитерская Пряный дом \"Микс\", 15 г",
                "Приправа для шашлыка 15г",
                "Приправа сухая \"Универсальная\", 200 гр",
                "Приправа универсальная \"Kucharek\" 200 г",
                "Разрыхлитель теста \"Престиж\" 20г",
                "Семена кунжута, 15 гр",
                "Смесь перцев 15г",
                "Смесь сухая для глинтвейна 25г",
                "Хмели-сунели 15г",
                "Чеснок сушеный гранулы 10 гр ТМ Мастер Дак"
        };

        Random random = new Random();
        return spice[random.nextInt(spice.length)];
    }
}
